<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joohye.dt.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 첨부된 통화 목록이 없습니다.\n하단 '+'버튼을 눌러주세요!"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="276dp" />

        <Button
            android:id="@+id/btn_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:text="키워드 분석"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:text="감정 분석"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:text="종합보고서"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
